/* Overall page style */

:root {
  --bg: #111111;
  --bg-hl: #303030; /* background highlight */
  --bg-section: #1F1F1F;
  --bg-border: #353535;
  --fg-text: #E2E2E2;
  --fg-text-low: #8B8B8B;
  --fg-link: #BEA1FF;
  --fg-border: #3B3B3B; /* E.g. input borders */
  --fg-timeline: #E2E2E2;
}

body {
  margin: 0 auto;
  background-color: var(--bg);
  color: var(--fg-text);
  font-family: sans-serif;
  font-size: 14pt;
     -moz-text-size-adjust: none;
      -mx-text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

a {
  color: var(--fg-link);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}


/* Page title, above menu bars */

.title {
  color: var(--fg-text);
  float: left;
}
.title h1 {
  display: inline;
}
.title h1:after {
  content: " / ";
  color: var(--fg-text);
  font-weight: normal;
}
.status {
  float: right;
  font-size: 0.7em;
}


/* Main menu and optional sub-menu */

.mainmenu {
  font-size: 0.8em;
  clear: both;
  background-color: #303030;
  border-radius: 5px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  z-index: 21;  /* just above hbdrop */
}
.mainmenu a {
  text-decoration: none;
  color: var(--fg-text);
  border-right: 1px solid var(--bg);
}
.mainmenu a.active,
.mainmenu a:hover {
  color: #CEB9FF;
  border-bottom: 2px solid #CEB9FF;
}
div#hbdrop {
  background-color: var(--bg);
  border: 1px solid #303030;
  border-top: white;
  border-radius: 0 0 0.5em 0.5em;
  display: none;
  font-size: 80%;
  left: 2em;
  width: 90%;
  padding-right: 1em;
  position: absolute;
  z-index: 20;  /* just below mainmenu, but above timeline bubbles */
}

.submenu {
  font-size: .7em;
  padding: 10px;
  border-bottom: 1px solid var(--bg-border);
}
.submenu a, .submenu label {
  padding: 10px 11px;
  text-decoration: none;
  color: var(--fg-link);
}
.submenu label {
  white-space: nowrap;
}
.submenu a:hover, .submenu label:hover {
  padding: 6px 10px;
  border: 1px solid var(--fg-link);
  border-radius: 5px;
  color: var(--fg-link);
}
span.submenuctrl {
  color: var(--fg-text);
  white-space: nowrap;
}

.debug {
  background-color: #220C2B;
  border: 1px solid #8C33B4;
  margin: 2px;
}

/* Main document area; elements common to most pages. */

.content {
  padding-top: 10px;
  font-size: 0.8em;
  color: var(--fg-text);
}
.content blockquote {
  padding: 0 15px;
}
.content h1 {
  font-size: 1.25em;
}
.content h2 {
  font-size: 1.15em;
}
.content h3 {
  font-size: 1.05em;
}

.section {
  font-size: 1em;
  font-weight: bold;
  background-color: var(--bg-section);
  border: 1px solid var(--bg-border);
  border-radius: 3px 3px 0 0;
  padding: 9px 10px 10px;
  margin: 10px 0;
}
.sectionmenu {
  border: 1px solid var(--bg-border);
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-top: -10px;
  margin-bottom: 10px;
  padding: 10px;
}
.sectionmenu a {
  display: inline-block;
  margin-right: 1em;
}

input, textarea {
  color: var(--fg-text);
  background-color: black;
  border: 1px solid var(--fg-border);
  padding: 2px;
}

select {
  color: var(--fg-text);
  border-radius: 3px;
  padding: 2px;
  background-color: black;
  border: 1px solid var(--fg-border);
}

button, input[type="submit"], input[type="button"] {
  color: var(--fg-text);
  border-radius: 5px;
  background-color: #6035B8;
  border: none;
  font-weight: bold;
  padding: 3px;
}

button:hover, input[type="submit"]:hover, input[type="button"]:hover {
  cursor: pointer;
}

input[type="checkbox"] {
  appearance: none;
  width: 1em;
  height: 1em;
  vertical-align: middle;
  padding: 0px;
  background-color: black;
  display: inline-block;
  border: 1px solid var(--fg-border);
}

input[type="checkbox"]:checked {
  background-color: #604390;
  border: 1px solid var(--fg-link);
}

input[type="checkbox"]:hover {
  border: 1px solid var(--fg-link);
}

hr {
  color: var(--fg-border);
}

:not(pre) > code {
  background-color: var(--bg-hl);
  border-radius: 4px;
  padding-left: 2px;
  padding-right: 2px;
}

table[border="1"],
table[border="1"] td, table[border="1"] th {
  border: 1px solid var(--bg-border);
  border-collapse: collapse;
}
table[border="1"] th {
  background-color: var(--bg-section);
  padding: 4px;
}
table[border="1"] td {
  padding: 4px;
}

.generalError {
  color: #FF9191 !important;
}

span.snippet>mark { /* Search marks */
  font-weight: bold;
  color: #C88BFF;
}

/* Footnote highlights */
div.markdown sup.noteref > a:target,
div.markdown span.notescope:target > sup.noteref > a,
div.markdown span.notescope:hover  > sup.noteref > a,
div.markdown > ol.footnotes > li > .fn-backrefs > a:target {
  background: #8000F6;
  color: white;
}
div.markdown span.notescope:hover,
div.markdown span.notescope:target {
  border-bottom: 2px solid #8000F6;
}

/* Special user marks */
span.ueditInheritNobody {
  color: #57F242;
  padding: .2em;
}
span.ueditInheritDeveloper {
  color: #FFC7C7;
  padding: .2em;
}
span.ueditInheritReader {
  color: #D4D4D4;
  padding: .2em;
}
span.ueditInheritAnonymous {
  color: #9ADEFD;
  padding: .2em;
}

/* Stats */

.statistics-report-graph-line {
  border: 2px solid #A178FF;
  background-color: #A178FF;
}
.statistics-report-graph-extra {
  border: 2px dashed #A178FF;
  border-left-style: none;
}

/* Diffs */

table.diff {
  border: 1px solid var(--bg-border);
}

td.diffln del, td.difftxt del {
  background-color: #440703;
}

td.diffln ins, td.difftxt ins {
  background-color: #0E250B;
}

td.difftxt del > del {
  background-color: #7A0D05;
}

td.difftxt ins > ins {
  background-color: #1A4414;
}

td.difftxt del > del.edit,
td.difftxt ins > ins.edit {
  background-color: #313084;
}

tr.diffskip.jchunk {
  background-color: var(--bg-section);
}

/* Page footer */

.footer {
  border-top: 1px solid var(--bg-border);
  padding: 10px;
  font-size: 0.7em;
  margin-top: 10px;
  color: var(--fg-text-low);
}

/* Forum */

.forumPostBody a:visited {
  color: var(--fg-link);
}

.forum blockquote {
  background-color: #783DFF1A;
  border-left: 3px solid #783DFF;
  padding: .1em 1em;
}

div.forumEdit {
  border: 1px solid var(--bg-border);
  padding-left: 1ex;
  padding-right: 1ex;
}
div.forumTimeline {
  border: 1px solid var(--bg-border);
  padding-left: 1ex;
  padding-right: 1ex;
  max-width: 50em;
  overflow: auto;
}
div.forumTime {
  border: 1px solid var(--bg-border);
  padding-left: 1ex;
  padding-right: 1ex;
  margin-top: 1ex;
  display: flex;
  flex-direction: column;
}
.forum-post-collapser {
  /* Common style for the bottom-of-post and right-of-post
     expand/collapse widgets. */
  font-size: 0.8em;
  padding: 0;
  border: 1px solid var(--fg-border);
  border-radius: 0 0 0.5em 0.5em;
  background-color: var(--bg-section);
  opacity: 0.8;
  cursor: pointer;
}
div.forumSel {
  background-color: #220C2B;
  border-color: #8C33B4;
}
div.forumObs {
  color: var(--fg-text-low);
}

/* Branch */

body.branch .brlist > table > tbody > tr:hover:not(.selected), body.branch .brlist > table > tbody > tr.selected {
  background-color: var(--bg-hl);
}

/* Files */

div.filetreeline:hover {
	background-color: var(--bg-hl);
}

.fileage tr:hover {
	background-color: var(--bg-hl);
}

/* Tickets */

table.report {
  cursor: auto;
  border-radius: 5px;
  border: 1px solid var(--bg-border);
  margin: 1em 0;
}
table.report td, table.report th {
 border: 0;
 font-size: .8em;
 padding: 10px;
}
table.report td:first-child {
  border-top-left-radius: 5px;
}
table.report tbody tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}
table.report td:last-child {
  border-top-right-radius: 5px;
}
table.report tbody tr:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
table.report tbody tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}
table.report th {
  cursor: pointer;
}
table.report thead+tbody tr:hover {
  background-color: var(--bg-hl) !important;
}

td.tktDspLabel {
  width: 70px;
  text-align: right;
  overflow: hidden;
}
td.tktDspValue {
  text-align: left;
  vertical-align: top;
  background-color: black;
  border: 1px solid var(--bg-border);
}
td.tktDspValue pre {
  white-space: pre-wrap;
}

.report td[style="background-color: #ffffff;"],
.report tr[style="background-color:white"] {
  background-color: var(--bg) !important;
}

.report td[style="background-color: #f2dcdc;"],
.report tr[style="background-color:#f2dcdc"] {
  background-color: #8E0B2F !important;
}

.report td[style="background-color: #e8e8e8;"],
.report tr[style="background-color:#e8e8e8"] {
  background-color: #5A4300 !important;
}

.report td[style="background-color: #cfe8bd;"],
.report tr[style="background-color:#cfe8bd"] {
  background-color: #235100 !important;
}

.report td[style="background-color: #bde5d6;"],
.report tr[style="background-color:#bde5d6"] {
  background-color: #00513F !important;
}

.report td[style="background-color: #cacae5;"],
.report tr[style="background-color:#cacae5"] {
  background-color: #43455F !important;
}

.report td[style="background-color: #c8c8c8;"],
.report tr[style="background-color:#c8c8c8"] {
  background-color: #5E5E5E !important;
}

/* Timeline */

span.timelineDetail {
  font-size: 90%;
}
div.timelineDate {
  font-weight: bold;
  white-space: nowrap;
}
.timelineSelected {
  background-color: #211046;
  border: 1px solid #8752FF;
  box-shadow: 0px 0px 5px #8752FF;
}
.timelineSecondary {
  background-color: #30093c;
  border: 1px solid #A33EFF;
  box-shadow: 0px 0px 5px #A33EFF;
}
.timelineCurrent {
  background-color: var(--bg-hl);
}
.timelineModernCell[id], .timelineColumnarCell[id], .timelineDetailCell[id] {
  background-color: var(--bg-section);
}

.tl-node {
  width: 10px;
  height: 10px;
  border: 1px solid var(--fg-timeline);
  background: black;
  cursor: pointer;
}
.tl-node.leaf:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 4px;
  height: 4px;
  background: var(--fg-timeline);
}
.tl-node.sel:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 6px;
  height: 6px;
  background: #FF4444;
}
.tl-arrow {
  width: 0;
  height: 0;
  transform: scale(.999);
  border: 0 solid transparent;
}
.tl-arrow.u {
  margin-top: -1px;
  border-width: 0 3px;
  border-bottom: 7px solid var(--fg-timeline);
}
.tl-arrow.u.sm {
  border-bottom: 5px solid var(--fg-timeline);
}
.tl-line {
  background: var(--fg-timeline);
  width: 2px;
}
.tl-arrow.merge {
  height: 1px;
  border-width: 2px 0;
}
.tl-arrow.merge.l {
  border-right: 3px solid var(--fg-timeline);
}
.tl-arrow.merge.r {
  border-left: 3px solid var(--fg-timeline);
}
.tl-line.merge {
  width: 1px;
}
.tl-arrow.cherrypick {
  height: 1px;
  border-width: 2px 0;
}
.tl-arrow.cherrypick.l {
  border-right: 3px solid var(--fg-timeline);
}
.tl-arrow.cherrypick.r {
  border-left: 3px solid var(--fg-timeline);
}
.tl-line.cherrypick.h {
  width: 0px;
  border-top: 1px dashed white;
  border-left: 0px dashed white;
  background: rgba(255,255,255,0);
}
.tl-line.cherrypick.v {
  width: 0px;
  border-top: 0px dashed white;
  border-left: 1px dashed white;
  background: rgba(255,255,255,0);
}
.tl-arrow.warp {
  margin-left: 1px;
  border-width: 3px 0;
  border-left: 7px solid #D4A5FF;
}
.tl-line.warp {
  background: #D4A5FF;
}
.tl-line.dotted.v {
  width: 0px;
  border-left-width: 2px;
  border-left-style: dotted;
  background: rgba(255,255,255,0);
}

td.tktTlOpen {
  color: #FFC7C7;
}
td.tktTlClosed {
  color: var(--fg-text-low);
}

/* Miscellaneous UI elements */

.fossil-tooltip.help-buttonlet-content {
  background-color: var(--bg-hl);
}


/* Exceptions for specific screen sizes */

@media screen and (max-width: 600px) {
  /* Spacing for mobile */
  body {
    padding-left: 4px;
    padding-right: 4px;
  }
  .title {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .status {padding-top: 0px;}
  .mainmenu a {
    padding: 8px 10px;
  }
  .mainmenu {
    padding: 10px;
  }
}
@media screen and (min-width: 600px) {
  /* Spacing for desktop */
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .title {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .status {padding-top: 30px;}
  .mainmenu a {
    padding: 8px 20px;
  }
  .mainmenu {
    padding: 10px;
  }
}
