/* Overall page style */

:root {
  --bg: #111111;
  --bg-purple: #1D0038;
  --bg-hl: #303030; /* background highlight */
  --fg-text: #E2E2E2;
  --fg-text-low: #8B8B8B;
  --fg-link: #BEA1FF;
  --fg-border: #3B3B3B;
}

body {
  margin: 0 auto;
  background-color: var(--bg);
  color: var(--fg-text);
  font-family: sans-serif;
  font-size: 14pt;
     -moz-text-size-adjust: none;
      -mx-text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

a {
  color: var(--fg-link);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}


/* Page title, above menu bars */

.title {
  color: var(--fg-text);
  float: left;
}
.title h1 {
  display: inline;
}
.title h1:after {
  content: " / ";
  color: var(--fg-text);
  font-weight: normal;
}
.status {
  float: right;
  font-size: 0.7em;
}


/* Main menu and optional sub-menu */

.mainmenu {
  font-size: 0.8em;
  clear: both;
  background-color: #303030;
  border-radius: 5px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  z-index: 21;  /* just above hbdrop */
}
.mainmenu a {
  text-decoration: none;
  color: var(--fg-text);
  border-right: 1px solid var(--bg);
}
.mainmenu a.active,
.mainmenu a:hover {
  color: #CEB9FF;
  border-bottom: 2px solid #CEB9FF;
}
div#hbdrop {
  background-color: var(--bg);
  border: 1px solid #303030;
  border-top: white;
  border-radius: 0 0 0.5em 0.5em;
  display: none;
  font-size: 80%;
  left: 2em;
  width: 90%;
  padding-right: 1em;
  position: absolute;
  z-index: 20;  /* just below mainmenu, but above timeline bubbles */
}

.submenu {
  font-size: .7em;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.submenu a, .submenu label {
  padding: 10px 11px;
  text-decoration: none;
  color: var(--fg-link);
}
.submenu label {
  white-space: nowrap;
}
.submenu a:hover, .submenu label:hover {
  padding: 6px 10px;
  border: 1px solid var(--fg-link);
  border-radius: 5px;
  color: var(--fg-link);
}
span.submenuctrl {
  color: var(--fg-text);
  white-space: nowrap;
}

.debug {
  background-color: var(--bg-purple);
  border: 2px solid #5400A0;
  margin: 2px;
}

/* Main document area; elements common to most pages. */

.content {
  padding-top: 10px;
  font-size: 0.8em;
  color: var(--fg-text);
}
.content blockquote {
  padding: 0 15px;
}
.content h1 {
  font-size: 1.25em;
}
.content h2 {
  font-size: 1.15em;
}
.content h3 {
  font-size: 1.05em;
}

.section {
  font-size: 1em;
  font-weight: bold;
  background-color: var(--bg-purple);
  border: 1px solid #6200BC;
  border-radius: 3px 3px 0 0;
  padding: 9px 10px 10px;
  margin: 10px 0;
}
.sectionmenu {
  border: 1px solid #6200BC;
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-top: -10px;
  margin-bottom: 10px;
  padding: 10px;
}
.sectionmenu a {
  display: inline-block;
  margin-right: 1em;
}

input, textarea {
  color: var(--fg-text);
  background-color: black;
  border: 1px solid var(--fg-border);
  padding: 2px;
}

select {
  color: var(--fg-text);
  border-radius: 3px;
  padding: 2px;
  background-color: black;
  border: 1px solid var(--fg-border);
}

button, input[type="submit"], input[type="button"] {
  color: var(--fg-text);
  border-radius: 5px;
  background-color: #6623FF;
  border: none;
  font-weight: bold;
  padding: 3px;
}

button:hover, input[type="submit"]:hover, input[type="button"]:hover {
  cursor: pointer;
}

input[type="checkbox"] {
  appearance: none;
  width: 1em;
  height: 1em;
  vertical-align: middle;
  padding: 0px;
  background-color: black;
  display: inline-block;
  border: 1px solid var(--fg-border);
}

input[type="checkbox"]:checked {
  background-color: #6623FF;
  border: 1px solid var(--fg-link);
}

input[type="checkbox"]:hover {
  border: 1px solid var(--fg-link);
}

hr {
  color: #eee;
}

table.diff {
  border: 1px solid #6200BC;
}

td.diffln del, td.difftxt del {
  background-color: #410000;
}

td.diffln ins, td.difftxt ins {
  background-color: #002200;
}

td.difftxt del > del {
  background-color: #7E0000;
}

td.difftxt ins > ins {
  background-color: #004600;
}

td.difftxt del > del.edit {
  background-color: #003F60;
}

td.difftxt ins > ins.edit {
  background-color: #003F60;
}

tr.diffskip.jchunk {
  background-color: var(--bg-purple);
}

/* Page footer */

.footer {
  border-top: 1px solid #ccc;
  padding: 10px;
  font-size: 0.7em;
  margin-top: 10px;
  color: var(--fg-text-low);
}

/* Forum */

/*
.forum a:visited {
  color: #9e76fa;
}
*/

.forum blockquote {
  background-color: rgba(65, 131, 196, 0.1);
  border-left: 3px solid #254769;
  padding: .1em 1em;
}

/* Branch */

body.branch .brlist > table > tbody > tr:hover:not(.selected), body.branch .brlist > table > tbody > tr.selected {
  background-color: var(--bg-hl);
}

/* Files */

div.filetreeline:hover {
	background-color: var(--bg-hl);
}

.fileage tr:hover {
	background-color: var(--bg-hl);
}

/* Tickets */

table.report {
  cursor: auto;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 1em 0;
}
.report td, .report th {
 border: 0;
 font-size: .8em;
 padding: 10px;
}
.report td:first-child {
  border-top-left-radius: 5px;
}
.report tbody tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}
.report td:last-child {
  border-top-right-radius: 5px;
}
.report tbody tr:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.report tbody tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}
.report th {
  cursor: pointer;
}
.report thead+tbody tr:hover {
  background-color: #f5f9fc !important;
}

td.tktDspLabel {
  width: 70px;
  text-align: right;
  overflow: hidden;
}
td.tktDspValue {
  text-align: left;
  vertical-align: top;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
}
td.tktDspValue pre {
  white-space: pre-wrap;
}


/* Timeline */

span.timelineDetail {
  font-size: 90%;
}
div.timelineDate {
  font-weight: bold;
  white-space: nowrap;
}
.timelineSelected {
  border: none;
  background-color: #2F009B;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}
.timelineSecondary {
  background-color: #460085;
}
.timelineCurrent {
  background-color: var(--bg-hl);
}


/* Miscellaneous UI elements */

.fossil-tooltip.help-buttonlet-content {
  background-color: lightyellow;
}


/* Exceptions for specific screen sizes */

@media screen and (max-width: 600px) {
  /* Spacing for mobile */
  body {
    padding-left: 4px;
    padding-right: 4px;
  }
  .title {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .status {padding-top: 0px;}
  .mainmenu a {
    padding: 8px 10px;
  }
  .mainmenu {
    padding: 10px;
  }
}
@media screen and (min-width: 600px) {
  /* Spacing for desktop */
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .title {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .status {padding-top: 30px;}
  .mainmenu a {
    padding: 8px 20px;
  }
  .mainmenu {
    padding: 10px;
  }
}
